  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- googlefont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

  
  <style>
    :root{
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --font: 'Outfit', sans-serif;
      --parafont:15px;
    }
    body{
      height: 100vh;
      width: 100vw;
      background-color: #D6E1F0;
      overflow: hidden;
      margin: 0%;
      padding: 0%;
      display: grid;
      place-items: center;
      font-family: var(--font);
    }
    img{
      height: 190px;
      width: 200px;
      border-radius: 10px;
    }
    .wrapper{
      height: auto;
      width: 250px;
      background-color: var(--White);
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    h1{
      font-size: 1.3rem;
      text-align: justify;
      padding: 0px 20px ;
      color: var(--Dark-blue);
    }
    p{
      text-align: center;
      font-size: 15px;
      color: var(--Grayish-blue);
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <img src="images/image-qr-code.png" alt="qr-code image">
       <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aimal Shah</a>.
  </div>
</body>
</html>